/**index.wxss**/

.headview {
  height: 30%;
  background-color: #2E8B57;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.contenview {
  height: 50%;
   display: flex;
  flex-wrap: wrap;  
}

.footview {
  height: 20%;
   /* background-color: red;  */
}

/*headveiw  */

.userinfo-head-img {
  width: 128rpx;
  height: 128rpx;
  margin: 15rpx; 
  border-radius: 50%;
  background-color: #F8F8F8;
}

.userinfo-nikeName {
  color: #353535;
}

.userinfo-detail {
  margin: 50rpx;
  color: #F8F8F8;
  font-size: 25rpx;
  letter-spacing: 5rpx; /* 字间距  */
}

/*contenview  */

.conten-item-nav {
  margin: 5% 0 0 5%;
  width: 26.6%;
  height: 35%;
  border-radius: 15rpx;
}

.conten-item {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conten-item-img {
  margin: 10%;
  width: 60%;
  height: 60%;
}

.conten-item-name {
  color: #353535;
}

/*footview  */
.foot-cartview {
  margin: 50rpx 80%;
  width: 100rpx;
  height: 100rpx;
}
.foot-cart-img {
  width: 100%;
  height: 100%;
  box-shadow: 0 5rpx 0 #2E8B57;
}